html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 25px;
    display: grid;
    grid: 
        "nav nav" auto
        "section aside" auto
        / 1fr 2fr
}

.navbar {
	display: flex;
}

.column-1 {
	margin: 0;
    flex-grow: 1;
}

.column-2 {
	margin: 5px;
	font-size: 1em;
    flex-grow: 3;
    display: flex;
}

.items {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.item {
    flex: 1;
    margin: 10px 5px;
}

.logo{
    padding-top: 12px;
}

.link {
    color: #b3b3b3;
    margin: 18px 0;   
    text-decoration: none;
}

.title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32pt;
    color: #3d4c77;
    font-weight: 500;
    margin: 0;
}

.btn {
    background-color: white;
    padding: 8px 18px;
    font-family: inherit;
    font-weight: bold;
    border-radius: 10px;
    color: #3d4c77;
    box-shadow: 0 4px #3d4c77;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
    font-weight: 800;
}

.btn-send {
    border: 0;
    background-color: #dab6d6;
    padding: 12px 30px;
    font-size: 12pt;
    font-weight: 700;
}


form {
    margin-top: 20px;
    width: 250px;
}

.form-input {
    padding: 8px;
    border-radius: 7px;
    border: 2px solid #c4c9d3;
    color: #c4c9d3;
    font-family: inherit;
    width: 100%;
    box-sizing: border-box;
}


.form-input::placeholder {
    color: #c4c9d3;
    opacity: 1;
}

.form-input:focus-visible {
    outline: none;
    border:1px solid #dab6d6;
    box-shadow: 0 0 5px #dab6d6;
}

.button-menu {
    display: none;
}

.row {
    margin: 8px 0;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.col {
    flex: 1;
    margin-left: 4px;
    margin-right: 4px;
}

textarea.form-input {
    max-width: 100%;
    resize: none;
}

nav {
    grid-area: nav;
    width: 100%;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

aside > img {
    width: 100%;
    height: auto;
}



@media (max-width: 600px) {

    .items {
        flex-direction: column;
        align-items: flex-end;
    }

    form {
        width: 100%;
        margin-bottom: 50px;
    }

    .button-menu {
        display: block;
        margin: 10px 15px;
        cursor: pointer;
    }

    .container {
        grid: 
            "nav" auto
            "section" auto
            "aside" auto
    }

    .row {
        margin: 0
    }

    .row-flex {
        display: block;
    }

    .col {
        margin: 8px 0;
        text-align: center;
    }

    .btn-send {
        padding: 12px 60px;
    }
}